/*CSS variables*/
:root {
  --primary: #dddddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px rgba(104, 104, 104, 0.8);
  --headingcolor: rgb(65, 23, 23);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 400;
  color: var(--dark);
}
body {
  background-image: url(./images/output-onlinepngtools.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  margin: 10px;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 10px;
}
.btn:hover {
  background: var(--light);
  color: var(--dark);
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* Navigation*/
.main_nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 2fr 1fr;
}
.main_nav a {
  background: var(--dark);
  border-radius: 10px;
  display: flex;
  text-decoration: none;
  flex-direction: row;
  justify-content: center;
  padding: 0.9rem;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 1.1rem;
  border: var(--shadow) 3px;
}
.main_nav a:hover {
  background: var(--primary);
  color: var(--dark);
}
/* top container */
.top_container {
  display: grid;
  grid-template-areas:
    "shc shc sch"
    "a-a a-a a-a"
    "b-b b-b b-b";
}
/* showcase */
.shc {
  grid-area: shc;
  min-height: 600px;
  background: url(images/pizza-g8c6cbd2c1_1920.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  padding-top: 3rem;
  box-shadow: var(--shadow);
  border: var(--shadow) 10px;
  border-radius: 10px;
  margin: 0px 1px 30px 1px;
}
.shc h1 {
  font-size: 1.3rem;
  margin-bottom: 0;
  margin-top: 10px;
  color: var(--light);
  padding: 6px 20px;
  border-radius: 20px;
  background-color: var(--headingcolor);
}
.shc p {
  font-size: 0.8rem;
  color: var(--light);
  margin-top: 2px;
  display: flex;
  text-align: center;
  max-width: 500px;
}
.shc form {
  border: solid black 10px;
  background: var(--dark);
  border-radius: 20px;
  padding: 10px;
  display: grid;
  text-align: center;
  justify-content: center;
}
.btn_1 {
  font-size: 25px;
}
/* top box */
.top_box {
  background: var(--primary);
  display: grid;
  align-items: left;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top_box .price {
  font-size: 2.5rem;
  color: var(--light);
  margin-bottom: 30px;
  background-color: var(--dark);
  border-radius: 10px;
  padding: 5px;
}
.top_box h4 {
  font-size: 1.8rem;
  color: var(--light);
  margin: 100px 1px 0;
  background-color: var(--dark);
  border-radius: 10px;
  padding: 5px;
}
.a-a {
  grid-area: a-a;
  margin-bottom: 10px;
  background-image: url(images/pizza-g8c6cbd2c1_1920.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 1.5rem 2rem;
}
.b-b {
  grid-area: b-b;
  margin-top: 10px;
  background-image: url(images/pizza1.jpg);
  background-size: cover;
  border-radius: 10px;
  background-position: center;
}
/* boxes section */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  border-radius: 10px;
}
/* info */
.about {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  padding: 3rem;
  justify-items: center;
  text-align: center;
  border-radius: 10px;
}
/* our_pizza */
.our_pizzas {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.our_pizzas img {
  border-radius: 10px;
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
}
/* media quaries */
@media (min-width: 640px) {
  .top_container {
    grid-template-areas:
      "shc shc a-a"
      "shc shc b-b";
    grid-gap: 20px;
  }
  .shc h1 {
    font-size: 4rem;
    margin: 20px;
  }
  .shc p {
    font-size: 1.5rem;
  }
  .a-a {
    margin: 0;
    margin: 1%;
  }
  .b-b {
    margin: 1%;
    margin-bottom: 30px;
  }
  .about {
    background: var(--primary);
    color: var(--dark);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 30px;
    font-size: 1.5rem;
  }
}
@media (min-width: 2000px) {
  .top_container {
    grid-template-areas:
      "a-a shc shc a-a"
      "a-a shc shc b-b";
    grid-gap: 20px;
  }
}
/* about html */
